# FinanceWeb

./: CNAME  Finance-Web.sln  README.md
FinanceWeb/: FinanceWeb.csproj  Program.cs
FinanceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FinanceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+12 more)
FinanceWeb/Controllers/: CategoryController.cs  HomeController.cs  IncomeCategoryController.cs  IncomeController.cs  SpendingCategoryController.cs  SpendingController.cs  WalletController.cs
FinanceWeb/Properties/: launchSettings.json
FinanceWeb/Views/: _ViewImports.cshtml
FinanceWeb/Views/Category/: Index.cshtml
FinanceWeb/Views/Home/: Index.cshtml
FinanceWeb/Views/Income/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinanceWeb/Views/Shared/: _Layout.cshtml  _Layout_Register.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FinanceWeb/Views/Spending/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinanceWeb/Views/Wallet/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinanceWeb/wwwroot/css/: site.css  tooplate-mini-finance.css
(+47 files in other folders)
